﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>play menu</name>
    <events>
        <event-block sid="2559695533487839">
            <conditions>
                <condition id="6" name="On object clicked" sid="7617245211258727" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">playnew</param>
                </condition>
            </conditions>
            <actions>
                <action id="-2" name="Go to layout" sid="9908283099653007" type="System">
                    <param id="0" name="Layout">choose</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="5718074410696393">
            <conditions>
                <condition id="6" name="On object clicked" sid="1692265152652712" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">contunie</param>
                </condition>
            </conditions>
            <actions>
                <action id="-2" name="Go to layout" sid="6519146337198517" type="System">
                    <param id="0" name="Layout">gameplay</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="2498919425704149">
            <conditions>
                <condition id="6" name="On object clicked" sid="2478142692426744" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                    <param id="2" name="Object clicked">Back</param>
                </condition>
            </conditions>
            <actions>
                <action id="-2" name="Go to layout" sid="2132947225070363" type="System">
                    <param id="0" name="Layout">Main Menu</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="8486226592052178">
            <conditions>
                <condition id="-10" name="Compare opacity" sid="2630899458970034" type="blenda2">
                    <param id="0" name="Comparison">1</param>
                    <param id="1" name="Opacity">brightness</param>
                </condition>
            </conditions>
            <actions>
                <action id="-16" name="Set opacity" sid="2027489441251165" type="blenda2">
                    <param id="0" name="Opacity">brightness</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
